<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.all41.sap.cloud.services.xmlrpc</groupId>
  <artifactId>cloud-services-xmlrpc-evatr</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>cloud-services-xmlrpc-evatr</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.xmlrpc/xmlrpc -->
<dependency>
    <groupId>org.apache.xmlrpc</groupId>
    <artifactId>xmlrpc-client</artifactId>
    <version>3.1.3</version>
</dependency>
    
  </dependencies>
  <build>
    <finalName>cloud-services-xmlrpc-evatr</finalName>

<!-- <plugins> -->
<!-- <plugin> -->
<!--     <groupId>org.apache.maven.plugins</groupId> -->
<!--     <artifactId>maven-dependency-plugin</artifactId> -->
<!--     <executions> -->
<!--         <execution> -->
<!--             <id>copy-dependencies</id> -->
<!--             <phase>prepare-package</phase> -->
<!--             <goals> -->
<!--                 <goal>copy-dependencies</goal> -->
<!--             </goals> -->
<!--             <configuration> -->
<!--                 <outputDirectory>${project.build.directory}/classes/lib</outputDirectory> -->
<!--                 <overWriteReleases>false</overWriteReleases> -->
<!--                 <overWriteSnapshots>false</overWriteSnapshots> -->
<!--                 <overWriteIfNewer>true</overWriteIfNewer> -->
<!--             </configuration> -->
<!--         </execution> -->
<!--     </executions> -->
<!-- </plugin> -->

<!-- <plugin> -->
<!--     <groupId>org.apache.maven.plugins</groupId> -->
<!--     <artifactId>maven-jar-plugin</artifactId> -->
<!--     <configuration> -->
<!--         <archive> -->
<!--             <manifest> -->
<!--                 <addClasspath>true</addClasspath> -->
<!--                 <classpathPrefix>lib</classpathPrefix> -->
<!--                 <mainClass>test.org.Cliente</mainClass> -->
<!--             </manifest> -->
<!--             <manifestEntries> -->
<!--                 <Class-Path>lib/</Class-Path> -->
<!--             </manifestEntries> -->
<!--         </archive> -->
<!--     </configuration> -->
<!-- </plugin> -->
<!-- </plugins> -->
  </build>
</project>
