# cloud-services-evatr

./: README.md
cloud-services-odata-evatr/: pom.xml
cloud-services-odata-evatr/src/main/java/com/all41/sap/cloud/data/: Storage.java
cloud-services-odata-evatr/src/main/java/com/all41/sap/cloud/service/odata/: EvatrEdmProvider.java  EvatrEntityCollectionProcessor.java  EvatrEntityProcessor.java
cloud-services-odata-evatr/src/main/java/com/all41/sap/cloud/util/: Util.java
cloud-services-odata-evatr/src/main/java/com/all41/sap/cloud/web/: EvatrServlet.java
cloud-services-odata-evatr/src/main/webapp/: index.jsp
cloud-services-odata-evatr/src/main/webapp/WEB-INF/: web.xml
cloud-services-xmlrpc-evatr/: pom.xml
cloud-services-xmlrpc-evatr/src/main/java/com/all41/sap/cloud/services/evatr/xmlrpc/: EvatrClientConfigImpl.java  EvatrConfig.java  MyHandler.java  ResultData.java
